<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/abilityListFragment">

    <fragment
        android:id="@+id/abilityListFragment"
        android:name="com.kzalink.pruebatecnicaigualadigital.AbilityListFragment"
        android:label="Lista de Habilidades">
        <action
            android:id="@+id/action_abilityListFragment_to_abilityDetailFragment"
            app:destination="@id/abilityDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/abilityDetailFragment"
        android:name="com.kzalink.pruebatecnicaigualadigital.AbilityListFragment"
        android:label="Detalle de Habilidad" />

</navigation>